{
  "parserOptions": {
    "parser": "babel-eslint"
  },
  "extends": [
    "@ianwalter",
    "plugin:vue/recommended"
  ],
  "plugins": [
    "vue"
  ],
  "rules": {
    "vue/multiline-html-element-content-newline": 0,
    "max-len": [
      1,
      {
        "tabWidth": 2,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreRegExpLiterals": true
      }
    ]
  }
}
