{
  "name": "@ianwalter/eslint-config-vue",
  "description": "Ian's ESLint configuration for Vue.js",
  "version": "1.2.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianwalter/eslint-config-vue.git"
  },
  "keywords": [
    "eslint",
    "config",
    "preset"
  ],
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ianwalter/eslint-config-vue/issues"
  },
  "homepage": "https://github.com/ianwalter/eslint-config-vue#readme",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "bff"
  },
  "files": [
    "index.js",
    ".eslintrc.json"
  ],
  "dependencies": {
    "@ianwalter/eslint-config": "^2.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2"
  },
  "devDependencies": {
    "@ianwalter/bff": "^6.3.1",
    "@ianwalter/renovate-config": "^1.1.1",
    "np": "^5.0.3"
  },
  "renovate": {
    "extends": [
      "@ianwalter"
    ]
  },
  "eslintIgnore": [
    "tests/fixtures"
  ]
}
